image: Ubuntu

install:
- ls -al
- sh: sudo apt-get update

test_script:
- ps: Write-Host "Hello, world!"
  
#init:
#- ps: $my_variable = 'Test value'

#test_script:
#- ps: Write-Host "This is $my_variable"

  
#version: 1.0.{build}-{branch}

# configuration common for all jobs
#init:
#  - appveyor version
#  - echo Some common logic here...  
